.organization-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #f8f9fa, #dce2eb);
  padding: 20px;
}

.hod-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.hod-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.hod-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.position {
  font-weight: bold;
  color: #555;
}

.horizontal-line {
  width: 100px;
  height: 2px;
  background: #333;
  margin: 10px auto;
}

.subordinates-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.subordinate-node {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vertical-line {
  width: 2px;
  height: 20px;
  background: #333;
}

.subordinate-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 130px;
}

.subordinate-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.domain-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.domain-line-left, .domain-line-right {
  flex: 1;
  height: 2px;
  background: #333;
  margin: 0 10px;
}

.domain-text {
  font-size: 18px;
  font-weight: bold;
}

.domains-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.domain-node {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.domain-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 120px;

}


.faculty-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  height:50px;
}



.faculty-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.faculty-node {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faculty-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 120px;
}


.tl-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  height:50px;
}



.tl-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.tl-node {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tl-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 120px;
}

